
UID=1000
GID=1000

COMPOSE_PROJECT_NAME=ti-dhome
COMPOSE_FILE=docker-compose.yml

# Default Timezone
TZ=Europe/Paris

# To set this, run $(stat -c '%g' /var/run/docker.sock)
TELEGRAF_USER=telegraf:994

GRAFANA_ADMIN_USER=default
GRAFANA_ADMIN_PASSWORD=password

TELEGRAM_IN_CHATIDS=<changeme-comma-separated>
TELEGRAM_TOKEN=<changeme>
TELEGRAM_CHATID=<changeme>

IOT_WEBRELAY_IP=<changeme>
IOT_OPENDTU_IP=<changeme>