ARG NODERED_VERSION
FROM nodered/node-red:${NODERED_VERSION}

# ENV LC_ALL en_US.UTF-8 \
#     LANG en_US.UTF-8 \
#     LANGUAGE en_US:en \
#     TZ=Europe/Paris

USER root
RUN addgroup node-red dialout
USER node-red

RUN npm i \
        node-red-contrib-flow-manager \
        node-red-node-serialport \
        node-red-node-ping \
        node-red-contrib-credentials \
        node-red-contrib-simpletime \
        node-red-contrib-moment \
        node-red-node-suncalc \
        node-red-contrib-file-function-ext \
        node-red-contrib-string \
        node-red-contrib-object-hash \
        node-red-contrib-fs \
        node-red-contrib-readdir \
        node-red-contrib-telegrambot \
        node-red-node-openweathermap \
        node-red-contrib-simple-weekly-scheduler \
        node-red-contrib-flatter \
        node-red-contrib-influxdb \
        node-red-node-feedparser \
        node-red-contrib-feedparser-ext@0.0.2 \
        node-red-contrib-topic-frequencies \
        node-red-contrib-home-assistant-websocket \
        node-red-contrib-gorules@v0.0.4